[gd_scene load_steps=4 format=3 uid="uid://cb1l1drvdtd21"]

[ext_resource type="Script" uid="uid://dxaf6vmobwicv" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://p2gav48diehn" path="res://assets/sprites/ant.png" id="1_viryw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e7rdd"]
diffuse_texture = ExtResource("1_viryw")

[node name="Shop" type="Node2D"]
script = ExtResource("1_e7rdd")

[node name="ItemList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0
item_count = 1
item_0/text = "Ants"
item_0/icon = SubResource("CanvasTexture_e7rdd")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 506.0
offset_top = 152.0
offset_right = 687.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
metadata/_edit_lock_ = true

[node name="BuyPreview" type="VBoxContainer" parent="."]
offset_left = 1011.0
offset_top = 160.0
offset_right = 1116.0
offset_bottom = 222.0
metadata/_edit_lock_ = true

[node name="BuyImage" type="TextureRect" parent="BuyPreview"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="BuyPreview"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Buy" type="Button" parent="BuyPreview"]
layout_mode = 2
disabled = true
text = "Buy This Ant"
metadata/_edit_lock_ = true
